# Environment Variables for SnapSell.AI

# API Configuration
VITE_API_BASE_URL=http://192.168.0.36:8000/api/v1
#VITE_API_BASE_URL=https://snapsellai.project-demo.info/api/v1

# Development/Production Environment
VITE_ENV=development

# Other configuration
VITE_APP_NAME=SnapSell.AI
VITE_APP_VERSION=1.0.0
